aioredis==1.0.0
alembic==0.8.10
amqp==2.2.2
asgiref==2.1.6
asn1crypto==0.24.0
async-timeout==2.0.0
attrs==17.4.0
autobahn==17.10.1
Automat==0.6.0
Babel==2.5.3
billiard==3.5.0.3
blaze==0.10.1
bleach==2.1.2
celery==4.1.0
certifi==2018.1.18
cffi==1.11.5
channels==2.0.2
channels-redis==2.1.0
chardet==3.0.4
click==6.7
cloudpickle==0.5.2
configparser==3.5.0
constantly==15.1.0
croniter==0.3.20
cryptography==2.1.4
daphne==2.0.4
dask==0.17.2
datashape==0.5.2
decorator==4.2.1
defusedxml==0.5.0
dill==0.2.7.1
distributed==1.21.4
Django==2.0.2
django-allauth==0.35.0
django-bootstrap4==0.0.6
django-celery-beat==1.1.1
django-celery-results==1.0.1
django-crispy-forms==1.7.0
django-debug-toolbar==1.9.1
django-extensions==2.0.0
django-filter==1.1.0
django-jchart==0.4.2
django-pandas==0.5.1
django-widget-tweaks==1.4.1
docutils==0.14
entrypoints==0.2.3
environ==1.0
Flask==0.11.1
Flask-Admin==1.4.1
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-Login==0.2.11
flask-swagger==0.2.13
Flask-WTF==0.14
flower==0.9.2
funcsigs==1.0.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.8
graphene==2.0.1
graphene-django==2.0.0
graphql-core==2.0
graphql-relay==0.4.5
gunicorn==19.7.1
HeapDict==1.0.0
hiredis==0.2.0
honcho==1.0.1
html5lib==1.0.1
hyperlink==18.0.0
i18n==0.2
idna==2.6
incremental==17.5.0
ipykernel==4.8.2
ipynb==0.5.1
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.2
iso8601==0.1.12
itsdangerous==0.24
jedi==0.11.1
Jinja2==2.8.1
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-core==4.4.0
jupyter-nbextensions-configurator==0.4.0
kombu==4.1.0
locket==0.2.0
lockfile==0.12.2
Logbook==1.2.1
lxml==3.8.0
Mako==1.0.7
Markdown==2.6.11
MarkupSafe==1.0
mistune==0.8.3
mpmath==1.0.0
msgpack==0.5.6
msgpack-python==0.5.6
multipledispatch==0.5.0
mysql-connector==2.1.4
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.11
notebook==5.4.0
numpy==1.14.2
oauthlib==2.0.6
odo==0.5.0
ordereddict==1.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.1.1
partd==0.3.8
pexpect==4.4.0
pickleshare==0.7.4
Pillow==5.0.0
promise==2.1
prompt-toolkit==1.0.15
psutil==4.4.2
psycopg2-binary==2.7.4
ptyprocess==0.5.2
py==1.5.2
pycparser==2.18
Pygments==2.2.0
python-daemon==2.1.2
python-dateutil==2.7.0
python-editor==1.0.3
python-nvd3==0.14.2
python-slugify==1.1.4
python3-openid==3.1.0
pytz==2018.3
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
redis==2.10.6
requests==2.18.4
requests-oauthlib==0.8.0
Rx==1.6.1
Send2Trash==1.5.0
setproctitle==1.1.10
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
smmap2==2.0.3
sortedcontainers==1.5.9
SQLAlchemy==1.2.5
sqlparse==0.2.4
sympy==1.1.1
tabulate==0.7.7
tblib==1.3.2
terminado==0.8.1
testpath==0.3.1
thrift==0.11.0
toolz==0.9.0
tornado==4.5.3
traitlets==4.3.2
Twisted==17.9.0
txaio==2.8.2
typing==3.6.4
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.14.1
widgetsnbextension==3.1.4
WTForms==2.1
zict==0.1.3
zope.deprecation==4.3.0
zope.interface==4.4.3
